# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: alpine:latest

include:
  template: Secret-Detection.gitlab-ci.yml
  
somestage:
  script:
    - exit 0


